{
    "name": "𝐒𝐚𝐢𝐧𝐢 𝐓𝐱𝐭 𝐋𝐞𝐞𝐜𝐡 𝐁𝐨𝐭",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "",
    "success_url": "",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "28446111",
            "value": "22182189",
            "required": true
        },
        "API_HASH": {
            "description": "4ef8f43ed7d3f22b1e3acc40e86d7506",
            "value": "5e7c4088f8e23d0ab61e29ae11960bf5",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "8318745816:AAEH2Hatj2kjwN-12ekrdN8PSt0J66s29UQ",
            "value": "",
            "required": true
        },
        "OWNER": {
            "description": "696600258",
            "value": "",
            "required": true
        },
        "CREDIT": {
            "description": "Riyankmx",
            "value": "𝙎𝘼𝙄𝙉𝙄 𝘽𝙊𝙏𝙎",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }